# ThetaFTP

./: .gitignore  DatabaseConfig.txt  FileEncryptionKeyGen.cs  Google Cloud Secrets Setup.txt  Program.cs  README.md  ServerErrorLogs20250301.txt  ServerErrorLogs20250302.txt  ThetaFTP.csproj  ThetaFTP.sln  Theta_FTP.sql  Thetha_FTP (inactive).db  _Imports.razor  appsettings.json  firebase_database_rules.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GoogleAuthComplete.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
Pages/Components/: AccountValidationPanel.razor  DirectoryItemComponent.razor  DirectoryItemDetails.razor  DropDownMenuItem.razor  DropdownMenu.razor  FileManipulationPanel.razor  FileRelocationPanel.razor  FilterPanel.razor  FocusPanel.razor  InputSection.razor  LogInSessionValidationPanel.razor  Notifications.razor  PanelComponent.razor  PasswordVisibilityButton.razor  ProfilePanel.razor  TitleSection.razor  ValidationModel.cs  ValidationPanel.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  SQLite.cs  Shared.cs
Shared/Classes/: AesFileEncryption.cs  AesKeyLoadup.cs  CRUD_Api_Interface.cs  CRUD_Auth_Api_Interface.cs  CRUD_Auth_Interface.cs  CRUD_Auth_Strategy.cs  CRUD_Interface.cs  CRUD_Interface_Payload.cs  CRUD_Payload_Strategy.cs  CRUD_Strategy.cs  CertGenConfig.cs  CodeGenerator.cs  DirectoryUploadPayloadBuilder.cs  ErrorLogService.cs  FileEncryptionKeyGen.cs  FileOperationMetadata.cs  FileState.cs  FileUploadPayloadBuilder.cs  FirebaseDatabase.cs  GoogleAuthValidation.cs  GoogleSecretsManager.cs  HttpClientGen.cs  LogInSessionKeyGenerator.cs  Logging.cs  MySql.cs  RenameMetadata.cs  SMTPS_Service.cs  SQLite.cs  ServerConfig.cs  ServerLoggerService.cs  SortUtility.cs  State.cs  StreamOperations.cs
Shared/Controllers/: AuthenticationController.cs  DatabaseAuthenticationController.cs  DatabaseAuthenticationValidationController.cs  DatabaseServerFunctionsController.cs  DatabaseValidationController.cs  FileTransferController.cs  FileTransferDirectoryController.cs  FirebaseDatabaseAuthenticationController.cs  FirebaseDatabaseServerFunctionsController.cs  FirebaseDatabaseValidationController.cs  FtpController.cs  FtpDatabaseController.cs  FtpDirectoryDatabaseController.cs  FtpPendingOperationsController.cs  GoogleAuthenticationController.cs  GoogleAuthenticationDatabaseController.cs  GoogleAuthenticationFirebaseDatabaseController.cs  ValidationController.cs
Shared/Formatters/: Base64Formatter.cs  FileNameFormatter.cs  FileSystemFormatter.cs  GzipStreamOutputFormatter.cs  JsonFormatter.cs  JsonTextInputFormatter.cs  Sha512Hasher.cs  StreamFormatter.cs  StreamInputFormatter.cs  StreamOutputFormatter.cs
Shared/Models/: AesKeyModel.cs  AuthenticationModel.cs  CertGenModel.cs  DefaultAppSettings.cs  DirectoryItem.cs  DirectoryOperationMetadata.cs  FileOperationMetadata.cs  FirebaseApprovalModel.cs  FirebaseCredentialModel.cs  FirebaseLogInSessionApprovalModel.cs  FirebaseLogInSessionModel.cs  FtpDirectoryModel.cs  FtpModel.cs  FtpOperationBody.cs  GAuthModel.cs  GoogleAuthResponseModel.cs  GoogleAutheticationModel.cs  KeyGenModel.cs  Metadata.cs  PasswordUpdateModel.cs  PasswordUpdateValidationModel.cs  PayloadModel.cs  RenameModel.cs  ServerConfigModel.cs  ServerConfigurations.cs  ServerCredentials.cs  ServerPayloadModel.cs  SqlParameter.cs  ValidationModel.cs  VerificationModel.cs
wwwroot/css/styles/: app_style.css  auth_style.css  main_page_style.css
wwwroot/js/: animations.js  functions.js
