##############################################################################################################################
#                                                              NOTE                                                          #
##############################################################################################################################
# Use '/' as path separators on both Windows and Linux                                                                       #
#                                                                                                                            #
# (e.g. Linux) mysql -u root -p -e "CREATE DATABASE thetadrive;USE thetadrive;SOURCE /etc/database/Theta_FTP.sql;"           #
#                                                                                                                            #
# (e.g. Windows) mysql -u root -p -e "CREATE DATABASE thetadrive;USE thetadrive;SOURCE C:/Users/User/Desktop/Theta_FTP.sql;" #
##############################################################################################################################

mysql -u root -p -e "CREATE DATABASE thetadrive;USE thetadrive;SOURCE /etc/database/Theta_FTP.sql;"